{
  "manifest_version": 3,
  "name": "LinkedIn Sponsorship Highlighter",
  "version": "1.0",
  "description": "Highlight the visa-sponsored Dutch companies on LinkedIn",
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": ["scripts/highlight.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": { "type": "module" },
  "minimum_chrome_version": "92"
}
